{
  "name": "Cerrajería Juanito",
  "short_name": "Juanito 🔑",
  "description": "Cerrajería profesional 24hrs en Puerto Vallarta",
  "start_url": "/Cerrajeria-juanito/",
  "scope": "/Cerrajeria-juanito/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#C9A84C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
